# adkr

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/adkr/importre/github/io/adkr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adkr/importre/github/io/adkr/: MainActivity.java
app/src/main/kotlin/io/github/importre/adkr/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/io/github/importre/adkr/api/: Instagram.kt
app/src/main/kotlin/io/github/importre/adkr/api/common/: Meta.kt  Result.kt  RxPresenter.kt  View.kt
app/src/main/kotlin/io/github/importre/adkr/api/recent/: Image.kt  Images.kt  Recent.kt  RecentResult.kt
app/src/main/kotlin/io/github/importre/adkr/api/user/: Counts.kt  User.kt  UserResult.kt
app/src/main/kotlin/io/github/importre/adkr/app/: App.java  App.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/io/github/importre/adkr/intro/: IntroAction.kt  IntroActivity.kt  IntroPresenter.kt  IntroView.kt
app/src/main/kotlin/io/github/importre/adkr/oauth/: OAuthActivity.kt  OAuthPresenter.kt  OAuthView.kt
app/src/main/kotlin/io/github/importre/adkr/user/: RecentAdapter.kt  RecentPresenter.kt  UserAction.kt  UserActivity.kt  UserPresenter.kt
app/src/main/kotlin/io/github/importre/adkr/util/: PrefUtils.kt  UiUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_oauth.xml  activity_user.xml  content_main.xml  layout_recent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/adkr/importre/github/io/adkr/: ExampleUnitTest.java
app/src/test/kotlin/io/github/importre/adkr/user/: Test.kt
